
{% extends 'base.html' %}
{% block content %}
<h3>{{ title }}</h3>
<form method="post" enctype="multipart/form-data">
  {{ form.hidden_tag() }}
  <div class="row">
    <div class="col-md-4 mb-3">{{ form.company_id.label }} {{ form.company_id(class_='form-select') }}</div>
    <div class="col-md-4 mb-3">{{ form.funcao_id.label }} {{ form.funcao_id(class_='form-select') }}</div>
    <div class="col-md-4 mb-3 d-flex align-items-end">
      <div class="form-check"><label class="form-check-label">{{ form.ativo(class_='form-check-input') }} Ativo</label></div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mb-3">{{ form.nome.label }} {{ form.nome(class_='form-control form-control-lg', placeholder='Digite o nome completo') }}</div>
  </div>
  <div class="row">
    <div class="col-md-3 mb-3">{{ form.cpf.label }} {{ form.cpf(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.rg.label }} {{ form.rg(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.data_nascimento.label }} {{ form.data_nascimento(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.genero.label }} {{ form.genero(class_='form-select') }}</div>
    <div class="col-md-3 mb-3">{{ form.estado_civil.label }} {{ form.estado_civil(class_='form-select') }}</div>
    <div class="col-md-3 mb-3">{{ form.data_admissao.label }} {{ form.data_admissao(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.salario.label }} {{ form.salario(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.jornada.label }} {{ form.jornada(class_='form-control') }}</div>
  </div>
  <div class="row">
    <div class="col-md-3 mb-3">{{ form.fone.label }} {{ form.fone(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.celular.label }} {{ form.celular(class_='form-control') }}</div>
    <div class="col-md-6 mb-3">{{ form.email.label }} {{ form.email(class_='form-control') }}</div>
  </div>
  <div class="row">
    <div class="col-md-3 mb-3">{{ form.cep.label }} {{ form.cep(class_='form-control', id='cep') }}</div>
    <div class="col-md-5 mb-3">{{ form.logradouro.label }} {{ form.logradouro(class_='form-control') }}</div>
    <div class="col-md-2 mb-3">{{ form.numero.label }} {{ form.numero(class_='form-control') }}</div>
    <div class="col-md-2 mb-3">{{ form.complemento.label }} {{ form.complemento(class_='form-control') }}</div>
    <div class="col-md-4 mb-3">{{ form.bairro.label }} {{ form.bairro(class_='form-control') }}</div>
    <div class="col-md-6 mb-3">{{ form.cidade.label }} {{ form.cidade(class_='form-control') }}</div>
    <div class="col-md-2 mb-3">{{ form.uf.label }} {{ form.uf(class_='form-control') }}</div>
  </div>
  <div class="row">
    <div class="col-md-3 mb-3">{{ form.banco.label }} {{ form.banco(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.agencia.label }} {{ form.agencia(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.conta.label }} {{ form.conta(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.tipo_conta.label }} {{ form.tipo_conta(class_='form-select') }}</div>
    <div class="col-md-3 mb-3">{{ form.pix_tipo.label }} {{ form.pix_tipo(class_='form-select') }}</div>
    <div class="col-md-9 mb-3">{{ form.pix_chave.label }} {{ form.pix_chave(class_='form-control') }}</div>
  </div>
  <div class="row">
    <div class="col-md-3 mb-3">{{ form.aso_tipo.label }} {{ form.aso_tipo(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.aso_validade.label }} {{ form.aso_validade(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.cnh.label }} {{ form.cnh(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.cnh_validade.label }} {{ form.cnh_validade(class_='form-control') }}</div>
    <div class="col-md-3 mb-3">{{ form.exame_toxico_validade.label }} {{ form.exame_toxico_validade(class_='form-control') }}</div>
    <div class="col-md-5 mb-3">{{ form.foto.label }} {{ form.foto(class_='form-control') }}</div>
  </div>
  <button class="btn btn-primary">Salvar</button>
</form>
<script>
document.addEventListener('DOMContentLoaded', function(){
  const cepInput = document.getElementById('cep');
  if(cepInput){
    const fill = (j) => {
      if(j && !j.erro){
        document.querySelector('[name=logradouro]').value = j.logradouro||'';
        document.querySelector('[name=bairro]').value = j.bairro||'';
        document.querySelector('[name=cidade]').value = j.localidade||'';
        document.querySelector('[name=uf]').value = j.uf||'';
      }
    };
    const fetchCEP = async () => {
      const cep = (cepInput.value||'').replace(/\D/g,'');
      if(cep.length<8) return;
      try{
        const r = await fetch(`/rh/api/cep/${cep}`);
        fill(await r.json());
      }catch(e){}
    };
    cepInput.addEventListener('blur', fetchCEP);
    cepInput.addEventListener('change', fetchCEP);
  }
});
</script>
{% endblock %}
